<?xml version="1.0" encoding="utf-8"?><!--По какой-то причине только на дефолтный LinearLayout получается установить атрибут background="?attr/selectableItemBackground". Если менять на кастомный, то не устанавливается-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themeCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layoutTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/themeImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="50dp"
            tools:src="@drawable/day_theme" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/themeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="70sp"
                tools:text="Светлая тема" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApplyTheme"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btn_apply"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="42sp"
                android:textStyle="bold"
                app:cornerRadius="36dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/themeImage2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="50dp"
            tools:src="@drawable/day_theme" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

