# BibleVersesVol2

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/android/bible/knowbible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: verses.txt
app/src/main/java/com/android/bible/knowbible/: App.kt  BootReceiver.kt  MyFirebaseCloudMessagingService.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/android/bible/knowbible/data/local/: ArticlesDBHelper.kt  BibleTextDBHelper.kt  BibleTextInfoDBHelper.kt  DailyVersesDBHelper.kt  NotesDBHelper.kt  RepositoryLocal.kt
app/src/main/java/com/android/bible/knowbible/data/network/: RepositoryNetwork.kt
app/src/main/java/com/android/bible/knowbible/mvvm/model/: AppLanguageModel.kt  ArticleModel.java  BibleData.kt  BibleInfo.kt  BibleTextInfoModel.kt  BibleTextModel.kt  BibleTranslationModel.kt  (+9 more)
app/src/main/java/com/android/bible/knowbible/utility/: CustomViewPager.kt  FontCache.kt  SaveLoadData.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/res/anim/: myanim.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_save_verse.xml  activity_splash_screen.xml  dialog_add_note.xml  dialog_add_verse_note.xml  dialog_articles_info.xml  dialog_bible_translation.xml  dialog_book_info.xml  dialog_color_picker.xml  dialog_loading.xml  dialog_verse.xml  fragment_add_note.xml  fragment_article.xml  fragment_bible_interpretation.xml  fragment_bible_text.xml  fragment_bible_translations.xml  fragment_daily_verse.xml  fragment_daily_verses_list.xml  fragment_more.xml  fragment_notes.xml  fragment_search.xml  fragment_second_interpretation.xml  fragment_select_bible_info.xml  fragment_select_book_chapter.xml  fragment_select_testament.xml  fragment_settings.xml  fragment_theme_mode.xml  item_app_language.xml  item_article.xml  item_bible_translation.xml  item_bible_verse_text.xml  item_book.xml  item_chapter.xml  item_daily_verse.xml  item_note.xml  item_searched_verse.xml  item_theme_card.xml  item_view_pager_two.xml
app/src/main/res/layout-hdpi/: dialog_articles_info.xml  fragment_select_testament.xml
app/src/main/res/layout-land/: fragment_daily_verse.xml  fragment_select_testament.xml  fragment_theme_mode.xml  item_theme_card.xml
app/src/main/res/layout-land-hdpi/: fragment_select_testament.xml
app/src/main/res/layout-land-mdpi/: dialog_articles_info.xml  fragment_select_testament.xml
app/src/main/res/layout-land-xhdpi/: dialog_articles_info.xml  fragment_select_testament.xml
app/src/main/res/layout-land-xxhdpi/: dialog_articles_info.xml  dialog_bible_translation.xml  fragment_select_testament.xml
app/src/main/res/layout-land-xxxhdpi/: dialog_articles_info.xml  fragment_articles.xml  fragment_select_testament.xml
app/src/main/res/layout-large/: dialog_articles_info.xml  fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-large-land/: dialog_articles_info.xml  fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-mdpi/: dialog_articles_info.xml  fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-small/: dialog_articles_info.xml  fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-small-land/: dialog_articles_info.xml  fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-xhdpi/: fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-xlarge/: dialog_articles_info.xml  fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-xlarge-land/: dialog_articles_info.xml  fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-xxhdpi/: dialog_articles_info.xml  fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/layout-xxxhdpi/: dialog_articles_info.xml  fragment_select_testament.xml  item_theme_card.xml
app/src/main/res/menu/: menu_activity_add_verse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/android/bible/knowbible/: ExampleUnitTest.kt
(+77 files in other folders)
