<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dbbook"
    android:orientation="vertical"
    tools:context="com.android.bible.knowbible.mvvm.view.activity.SaveVerseActivity">

    <TextView
        android:id="@+id/tvSaveVerse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.bible.knowbible.mvvm.view.theme_editor.MyIconImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_edit" />

        <com.android.bible.knowbible.mvvm.view.theme_editor.MyEditText
            android:id="@+id/editTextVerse"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:layout_gravity="center_vertical"
            android:hint="Размышления к стиху"
            android:inputType="textMultiLine"
            android:maxHeight="270dp"
            android:textColor="@android:color/background_dark"
            android:textColorLink="@android:color/background_dark" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button"
        android:text="Сохранить"
        android:textAllCaps="false" />

</LinearLayout>