<?xml version="1.0" encoding="utf-8"?>
<com.android.bible.knowbible.mvvm.view.theme_editor.MyNestedScrollViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollContainerBookInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.bible.knowbible.mvvm.view.theme_editor.MyConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="2dp">

        <com.android.bible.knowbible.mvvm.view.theme_editor.MyTextView
            android:id="@+id/tvBookInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Название книги: Бытие (буквально с иврита «В начале»)
        \n\n• Автор: Моисей, пророк
        \n\n• Дата: Примерно 15 век до Рождения Христа
        \n\n• Краткое описание: Книга описывает создание мира Богом и грехопадение людей, по причине которого в мир вошёл грех, несущий смерть, зло и беды. Также в книге рассказывается о начале существования созданного Богом еврейского народа."
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDismissDialog"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="OK"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBookInfo" />
    </com.android.bible.knowbible.mvvm.view.theme_editor.MyConstraintLayout>
</com.android.bible.knowbible.mvvm.view.theme_editor.MyNestedScrollViewLayout>
