<?xml version="1.0" encoding="utf-8"?>
<com.android.bible.knowbible.mvvm.view.theme_editor.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior=".utility.BottomAppBarBehavior">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/fragmentContainerInterpretation"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.android.bible.knowbible.mvvm.view.theme_editor.MyLinearLayout>
